*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}

.navigation{
    position: fixed;
    left: -32px;
    width: 100px;
    height: 100%;
    background: #FFFFFF;
    transition: 0.6s;
    overflow: hidden;
    border-radius: 2px

}
.navigation ul li:nth-child(1)>.title:nth-child(1){
    position: fixed;
    background-color: black;
    color: white;
    font-size: 18px;
    padding-bottom: 30px;  
}
.navigation:hover,
.navigation.active{
    width: 300px;
}
.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li:first-child{
    position: relative;
    width: 100%;
    list-style: none;
    font-weight: 600;
    font-size: 18px;
    background-color: #383838; 
    padding-bottom: 0px;  
}
.navigation ul li:first-child>.icon{
    position:fixed;
    bottom: 20px;
}
.navigation ul li:first-child:hover{
    background-color: black;
}
.navigation ul li:first-child .title{
    position: relative;
    bottom: 4px;
    color: white;
    margin-top: 10px;
}
.navigation ul li:hover{
    background: #2e7d32;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: black;
}

/* ********************* ICON CSS ************************** */

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 36px;
    font-size: 2px;
    color: black;
    text-align: center;
}

.navigation ul li a .icon:first-child{
    color: white;
    font-size: 28px;
    margin-top: 10px;
    padding: 15px;
}
.navigation ul li a .icon{
    font-size: 100px;
}
/* ****************** ICON TITLE CSS *********************** */


.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0px 9px;
    height: 20px;
    line-height: 80px;
    text-align: start;
    white-space:nowrap;
}


/********************* TOGGLE ADDED ************************/

.toggle{
    position: absolute;
    top: 5px;
    right: 0px;
    left: 250px;
    width: 60px;
    height: 50px;
    display: flex;
    align-items: center;
    background: transparent;
    cursor:pointer;
}
.toggle:before{
    content: "\f0c9";
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    text-align: center;
    font-size: 24px;
    color: white;
    margin-top: 5px;
}
.toggle:hover:before{
    content: icon;
}

/* ********************* NAVBAR ADDED ******************** */


#hostnavbar{
    width: 100%;
    height: 70px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
   
}

/* ********************* LOGO ADDED ******************** */
.logo{
    width: 30%;
    cursor: pointer;
    display: flex;
    margin-left: 300px;
    justify-content:space-between
    
}
.logo img{
    width: 150px;
}

/* ********************* ALL NAVBAR PAGES ******************** */
.pages{
    position: relative;
    left: -150px;
    top: 10px;
    width: 45%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
    /* margin-right: 200px; */
    
}
.pages>p:hover{
    background-color: #099E40;
    color: black;
    padding: 10px;
    
}
.pages>p{
    color: white;
    display: flex;
    font-family: IBM Plex Sans;
    margin-left: 25px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 14px;
    cursor: pointer;
}
.pages>p a{
    text-decoration: none;
    color: white;
}
/* ********************* NAVBAR BUTTON ADDED ******************** */
.m_wrapper5{
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0, 0.6);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease-in-out;
}
.active4{
    opacity: 1;
    pointer-events: auto;
}
.modal-container5{
    background: #fff;
    width:550px;
    max-width: 90%;
    padding: 20px;
    border-radius: 8px;
    position: relative;
}
#startearnig{
    display: flex;
    margin: auto;
    justify-content:center ;
}
#startearnig>input{
    margin-left: 20px;
    width: 80%;
    border-radius: 5px;
}
#bt{
    display: block;
    margin: auto;
    border: 1px solid black;
    width: 95%;
    margin-top: 20px;
    padding: 10px 0 10px 0;
    border-radius: 5px;
}
#bt:hover{
    color: white;
    background-color: #10A310;
}
.pages>button{
    width: 26%;
    height: 40px;
    position: relative;
    bottom: 11px;
    color: white;
    background-color: #10A310;
    border-radius: 4px;
    padding: 8px 10px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 1px;
    cursor: pointer; 
    margin:0; 
    margin-left: 20px;  
}
 #whole-body{
    width: 1110px;
    /* height: 500px; */
    margin: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: 100%;
} 

/* ***************************BANNER ADDED******************************* */


#banner{
    width:100%;
    padding: 30px 20px 50px 20px;
    border-radius: 15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./zoomcar.jpg) 
}

#banner>h5{
    width: 50%;
    line-height: 50px;
    font-weight: 600;
    font-size: 42px;
    letter-spacing: 1px;
    color: white;
    margin: 30px 0px 20px 60px;
    font-family: 'IBM Plex Sans', sans-serif;
}

h5+p{
    color: white;
    margin-left: 60px;
    font-size: 14px;
    letter-spacing: 1px;
    font-family: 'IBM Plex Sans', sans-serif;
    
}


p+button{
    width: 15%;
    color: white;
    background-color: #10A310;
    border-radius: 4px;
    padding: 14px 16px 14px 16px;
    border: none;
    display: block;
    margin: 40px 0px 0px 60px; 
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;    
}

/************************ VIDEO IS ADDED ************************/
        
#video1{
    width: 1090px;
    display: flex;
    margin: auto;
    margin-top: 10px;
}

/*********************** CLICKABLE BOX ADDED ***************/

    #knowmore{
    width: 100%;
    margin: auto;
    margin-top: 10px;
    padding: 30px 0px 50px 20px;

}
#knowmore>img{
    width: 100%;
    margin: -8px 0px 0px -9px;
    cursor: pointer;
}

/*********************** STEPS FOR BOOKING BOX ADDED ***************/
.header{
    width: 85%;
    font-size: 22px;
    text-align: center;
    margin: auto;
    font-family: 'IBM Plex Sans', sans-serif;
}
#first-box{
    width: 100%;
    height: auto;
    margin: auto; 
    margin-top: 60px;
    font-family: 'IBM Plex Sans', sans-serif;
    
}
/******************** 1st ROW BOX CREATED*************************/
.cards{
    display: flex;
    justify-content: space-between;
}
.cards>div:nth-child(1){
    width: 50%;
    height: auto;
    padding: 30px 0px 0px 40px;  
}
.cards>div:nth-child(1)>h4{
    font-size: 20px;
    margin-bottom: 20px;    
}
.cards>div:nth-child(1)>p{
    width: 90%;
    color: gray;
    line-height: 25px;
}
.cards>div:nth-child(2){
    width: 40%;
    height: auto;
}
.cards>div:nth-child(2)>img{
    margin-top: 20px;
}
.cards>div:nth-child(2)>img{
    width: 100%;
}

/******************** 2nd ROW BOX CREATED*************************/


.cards-2{
    display: flex;
    margin-top: 30px;
}
.cards-2>div:nth-child(1){
    width: 40%;
    height: auto;
    padding-left: 40px;
}
.cards-2>div:nth-child(1)>img{
    width: 90%;
}
.cards-2>div:nth-child(2){
    margin-top: 30px;
}
.cards-2>div:nth-child(2)>h4{
    font-size: 20px; 
    margin-left: 50px; 
}
.cards-2>div:nth-child(2)>p{
    width: 90%;
    color: gray;
    line-height: 25px;
    margin: 20px 0px 0px 50px; 
}
.cards-2>div:nth-child(2){
    width: 50%;
    padding-left: 20px;
}

/******************** 3rd ROW BOX CREATED*************************/
.cards-3{
    display: flex;
    margin-top: 60px;
}

.cards-3>div:nth-child(1){
    width: 50%;
    padding-left: 40px; 
    
}
.cards-3>div:nth-child(2)>img{
    margin-top: 20px;
}
.cards-3>div:nth-child(1)>h4{
    font-size: 20px;
    margin-bottom: 20px;
    padding: 30px 0px 0px 0px;   
    
}
.cards-3>div:nth-child(1)>p{
    width: 90%;
    color: gray;
    line-height: 25px;
}
.cards-3>div:nth-child(2){
    width: 40%;
    height: auto;
}
.cards-3>div:nth-child(2)>img{
    width: 100%;  
}






    video{
        margin: auto;
        display: flex;
        margin-bottom: 77px;
    }
    #mainpage{
        width:1110px;
        margin: auto;
        text-align: left;
        font-family: IBM Plex Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif!important;
    }
    .protect-car-items{
        /* width:1110px;
        margin: auto; */
        max-width: calc(100vw - 96px);
        margin: 0 40px;

    }

    .slide-wrap{
        position: relative;
        padding: 32px 0 16px;
        margin: 10px 8px ;
    }
    .slide-wrap>h1{
        position: relative;
        left: 30px;
        margin-bottom: 50px;
        
    }
    .left-button{
        transform:rotate(180deg);
        border-radius: 40px;
        height: 37px;
        display: flex;
        align-items: center;
        position: absolute;
        left: 0;
        top: 50%;
        padding-left: 5px;
        width: 35px;
    }
    .right-button{
        border-radius: 40px;
        height: 37px;
        display: flex;
        align-items: center;
        position: absolute;
        right: 0;
        top: 50%;
        width: 35px;
        padding-left: 5px;
    }
    .protect-imgs{
        width:300px;

    }
    .protect-car-imgs{
        /* display: grid;
        grid-template-columns: repeat(5, 300px);
        gap:10px; */
        display: flex;
        scroll-behavior: smooth;
        overflow-x: auto;
    }

    .img-box-wrap{
        margin-left: 1rem;

    }
    .growing{
        position: relative;
        left: 20px;
        margin-top: 80px;
    }
    .growing-p{
        position: relative;
        left: 20px;
        margin-top: 80px;
    }
    section{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 50px;
        margin-bottom: 40px;
    }
    section>div>img{
        display: flex;
        margin: auto;
        width: 48px;
        height: auto;
    }
    section>div>h5{
        position: relative;
        left: 20px;
        text-align: center;
        margin-top: 50px;
        font-size: 25px;
    }
    section>div>p{
        text-align: center;
        margin-top: 50px;
    }
    .z-chevron_down:before {
        content: "\ea13";
    }
    #calculation>h1{
        font-size: 48px;
    }
    #calculation>h1>span{
        color: green;
    }
    .calculate{
        background-color: green;
        height: 50px;
        width:200px;
        border-width: 0px;
        border-radius: 5px;
        color: white;
    }
    #calculation>a{
        color: green;
        margin-top: 40px;
        display: flex;
    }
    
    .refer-box{
        background-image: linear-gradient(270deg,#444,#000);
        border-radius: 15px;
        height:375px;
        height: fit-content;
    }
    .content-box{
        margin-top: 35px;
        margin-left: 60px;
        padding-top:30px;
    }
    .content-box>div>h1{
        font-size: 32px;
        color: white;
    }
    .content-box>div>button{
        background-color: green;
        color: white;
        border-radius: 5px;
        width:150px;
        height:40px;
        border-width: 0px;
    }
    .content-box>div+div{
        width:964px;
    }
    .content-box>div>h3{
        color: white;
    }
    .content-box>div+div>p{
        color: white;
    }
    .content-box>div:last-child{
        height: 58px;
        width: 58px;
        margin-left: 919px;
        margin-top: -52px;
        display: flex;
    }
    .content-box>div:last-child>img:first-child{
        height: 42px;
        width:42px;
        cursor: pointer;
    }
    .content-box>div:last-child>img:last-child{
        height: 43px;
        width: 22px;
        cursor: pointer;
    }
    .rating-heading{
        margin-top: 100px;
        margin-bottom: 50px;
        text-align: center;
    }
    .review{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap:10px;
        overflow-x: auto;
    }
    .review>div:first-child{
        height:500px;
        width:220px;
    }
    .question-box{
        margin-top: 100px;
        /* border: 1px solid red; */
        height:600px;
        display:flex;
    }
    .question-box>div:first-child{
        /* border: 1px solid red; */
        width: 400px;
        font-size: 25px;
        text-align:left;
    }
    .confused-box{
        margin-top: 180px;
        /* border: 1px solid red; */
        height:500px;
        display:flex;
    }
    .confused-box>div:first-child{
        /* border: 1px solid red; */
        width: 400px;
        font-size: 25px;
        text-align:left;
    }
    .confused-box>div:last-child{
        width: 400px;
    }
    .contactUS{
        display: flex;
        width:705px;
        padding: 20px;
        height: auto;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        border-right-color: gray;
    }
    .contactUS>div:first-child{
        width: 408px;
        }
    .contactUS>div:last-child{
        width:335px;
        display: flex;
        justify-content: center;
    }
    .contactUS>div>p:nth-child(2){
        padding-left: 10px;
    }
    p>span:first-child{
        color: green;
        margin-left: 10px;
        cursor: pointer;
    }
    p>span:last-child{
        color: green;
        margin-left: 100px;
        cursor: pointer;
    }
    /* css for popup modal */
    .m_wrapper{
        position: fixed;
        left: 0;
        top: 0;
        background: rgba(0,0,0, 0.6);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        pointer-events: none;
        transition: all .3s ease-in-out;
    }
    .active{
        opacity: 1;
        pointer-events: auto;
    }
    .modal-container{
        background: #fff;
        width:550px;
        max-width: 90%;
        padding: 20px;
        border-radius: 8px;
        position: relative;
        
    }
    .modal-container>h2{
        margin-bottom: 20px;
    }
    .dropdown{
        width:500px;
        margin-bottom: 20px;
    }
    .models-container{
        display:grid;
        grid-template-columns: repeat(10, 1fr);
        gap:5px;
        overflow: auto;
    }
    .close{
        position:absolute;
        right: 5px;
        top:-35px;
        width: 28px;
        border-radius: 23px;
        border: none;
        font-size: 18px;
        cursor: pointer;
    }
    .models-container>button{
        border: 1px solid black;
        border-radius: 4px;
    }
    /* popup2 css */
    .x-deposit_rupee_earning-info__icon{
        font-size: 32px;
        margin: 0 16px;
    }
    .modal-container2>p{
        font-size: 32px;
        color: gray;
    }
    .imgpara1{
        width: 32px;
    }
    .estimate_para1{
        display: flex;
        color: gray;
        margin-bottom: 15px;
    }
    .estimate_para2{
        display: flex;
        color: gray;
        margin-bottom: 15px;
    }
    .estimate_para3{
        display: flex;
        border:1px solid black;
        color: gray;
        margin-bottom: 15px;
    }
    .m_wrapper2{
        position: fixed;
        left: 0;
        top: 0;
        background: rgba(0,0,0, 0.6);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        pointer-events: none;
        transition: all .3s ease-in-out;
    }
    .active2{
        opacity: 1;
        pointer-events: auto;
    }
    .modal-container2{
        background: #fff;
        width:550px;
        max-width: 90%;
        padding: 20px;
        border-radius: 8px;
        position: relative;
    }
    .close2{
        position:absolute;
        right: 5px;
        top:-35px;
        width: 28px;
        border-radius: 23px;
        border: none;
        font-size: 18px;
        cursor: pointer;
    }
    #trigger2{
        margin-top: 20px;
    }

    /* pop modal 3 css  */

    #ppp{
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        
    }
    #ppp>div>a>img{
        width: 28px;
    }
    .refers{
        text-align: center;
    }
    .m_wrapper3{
        position: fixed;
        left: 0;
        top: 0;
        background: rgba(0,0,0, 0.6);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        pointer-events: none;
        transition: all .3s ease-in-out;
    }
    .active3{
        opacity: 1;
        pointer-events: auto;

    }
    .active4{
        opacity: 1;
        pointer-events: auto;}
    
    .modal-container3{
        background: #fff;
        width:550px;
        max-width: 90%;
        padding: 20px;
        border-radius: 8px;
        position: relative;
    }
    .close3{
        position:absolute;
        right: 5px;
        top:-35px;
        width: 28px;
        border-radius: 23px;
        border: none;
        font-size: 18px;
        cursor: pointer;
    }
    .line{
        border-right:3px solid rgb(197, 196, 196);
    }
    .last{
        color: rgb(208, 202, 202);
    }
    .confused-box p{
        font-size: 15px;
    }
    .img-box-wrap p{
        color: gray;
    }
    .growing-p{
        color: gray;
    }
    section p{
        color: gray;
    }
    .form-control_form-control-lg{
        padding:10px;
        width: 500px;
        margin-bottom: 20px;
    }
    .btn1{
        margin-bottom: 10px;
    }
    .active-model{
        background-color: rgb(12, 198, 12);
        color: white;
    }

    /*Chrome*/
    #slider{
        width:100%;
        color: green;
        background-color: #e0e0e0
    }

    #neverstop-box{
        width: 100%;
        height: 180px;
        margin: auto;
        margin-top: -200px;
        background-color: #F5F5F5;
        display: flex;
        align-items: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    #neverstop-box>div>h1{
        width: 10%;
        color: #E0E0E0;
        padding-left: 20px;
        font-size: 40px;
        line-height: 35px;
    }
    hr{
        width: 20%;
        margin-top: 15px;
        color: #E0E0E0 ;
    }