<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup</title>
    <style>
* {
    text-align: center;
    background-color: white;
    border: 0px;
 }
 #log>p{
    color: rgb(31,31,31);
    margin-left: 10px;
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 10px;
 }
 select{
    padding-left: 20px;
 }
#logo>h3{
border-top: 1px solid rgb(224,224,224);
width: 20%;
color: #10a35d;
margin-right: 50px;
padding-top: 20px;
margin-left: 480px;
}
#logo>h3+h3{
color: #10a35d;
padding-top: 20px;
padding-left: 25px;
}
#logo>h3>img{
    width: 15px;
    margin-right: 15px;
    margin-left: 10px;
}
#logo>h3>img+img{
margin-left: 1px;
}
    </style>
</head>
<body>
    <div id="log">
        <img src="https://www.zoomcar.com/build/fb65fcc43b8bededb813e093ea2d47d3.svg" alt="">
        <p>Enter details to login/sign-up</p>
    </div>
    <select name="" id="contr">
        <option value="Select Country"><img src="https://cdn-icons-png.flaticon.com/128/321/321238.png" alt="Error">+91</option>
        <option value="Egypt">+20</option>
        <option value="Vietnam">+84</option>
        <option value="Indonesia">+62</option>
    </select>
    <input type="number" id="mobile" placeholder="Enter Mobile Number">
    <div id="logo">
        <h3>Continue With Email Id</h3>
        <h3>Continue With Social
            <img src="https://cdn-icons-png.flaticon.com/128/145/145802.png" alt=""/>
            <img src="https://cdn-icons-png.flaticon.com/128/300/300221.png" alt="">
        </h3>
    </div>
</body>
</html>