<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
<style>
p {
  border-bottom: 1px solid rgb(224,224,224);  
  text-align: center;
  padding-top: 20px;
  padding-bottom: 15px;
  font-size: 25px;
}
#account>p {
    border-bottom: 1px solid black;
    text-align: left;

}
#account>span{
    border: none;
    padding-bottom: 20px;
    margin-top: 50px;
    font-size: 14px;
}
#account>span>input{
    height: 40px;
    margin-left: 50px;
    border: none;
    
}
#account>span+p{
font-size: 14px;
padding-top: 30px;
border-bottom: 0px;
}
#account>p>input{
    height: 35px;
    margin-left: 50px;
    
}
#personal>p{
    width: 100%;
    text-align: left;
    border-bottom: 1px solid black;
    margin-bottom: 50px;
    font-size: 25px;
}
#personal>span>input{
    height: 30px;
    margin-left: 20px;
    border: none;
}
#personal>input{
    margin-left: 100px;
    width: 5%;
    height: 50px;
    border: 0px;
    margin-left: 550px;
    padding-left: 20px;
}
#personal>input+select{
    height: 40px;
    width: 10%;
}
#loct>p {
    text-align: left;
    border-bottom: 1px solid black;
    
}
#loct>p+p{
    font-size: 13px;
    text-align: left;
    margin-top:-40px;
    border: none;
}
#loct>input{
    margin-top: 50px;
    border: none;
}
#loct>input+select{
    margin-top: 50px;
    width: 150px;
    height: 35px;
}
#loct+div{
    border: 1px solid black;
    margin-top: 30px;
    height: 30px;
    text-align: center;
    width: 13%;
    justify-content: center;
    margin-left: 570px;
    padding-top: 15px;
}
</style>

</head>
<body>
    <p>MY ACCOUNT</p>
    <div id="account">
        <p>Account Details</p>
    <span>Email
            <input type="text" placeholder="Enter Email" name="" id="">
        </span>
        <p>Mobile * <input type="number" placeholder="Enter Mobile" id="">
        </p>
 </div>
     <div id="personal">
    <p>Personal Details</p>
        <span>Name *
            <input type="text" placeholder="Enter Name" id="">
        </span>
        <input type="text" placeholder="Gender" id="">
        <select name="gender" id="gend">
            <option value="Female">Female</option>
            <option value="Male">Male</option>
            <option value="Trans">Trans</option>
            </select>
</div>
<div id="loct">
    <p>Location Details</p>
    <p>Please share your current city for optimized experience</p>
    <input type="text" name="City" placeholder="City">
    <select name="city" id="cty">
        <option>Bangalore</option>
        <option>Pune</option>
        <option>Delhi NCR</option>
        <option>Mumbai</option>
        <option>Chennai</option>
        <option>Hyderabad</option>
        <option>Chandigarh</option>
        <option>Kolkata</option>
        <option>Ahmedabad</option>
        <option>Coimbatore</option>
        <option>Indore</option>
        <option>Jaipur</option>
        <option>Mangalore</option>
        <option>Mysore</option>
        <option>Vizag</option>
        <option>Goa</option>
        <option>Nagpur</option>
        <option>Cochi</option>
        <option>Vijayawada</option>
        <option>Siliguri</option>
        <option>Bhopal</option>
        <option>Lucknow</option>
        <option>Guwahati</option>
        <option>Bhubaneswar</option>
        <option>Vadodara</option>
        <option>Raipur</option>
        <option>Nashik</option>
        <option>Hubli</option>
        <option>Calicut</option>
        <option>Udupi-Manipal</option>
        <option>Trichy</option>
        <option>Madurai</option>
    </select>
</div>
<div>UPDATE</div>
</body>
</html>